<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/chimesignup"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chime">

    </ImageView>

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/signupname"
        android:layout_below="@+id/chimesignup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="13dp" />


    <EditText
        android:id="@+id/signupemail"
        android:layout_below="@+id/signupname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background"
        android:ems="10"
        android:hint="Username / Email"
        android:inputType="textPersonName"
        android:paddingLeft="13dp" />

    <EditText
        android:id="@+id/signuppass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/signupemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="13dp" />

    <EditText
        android:id="@+id/confirmsignuppass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/signuppass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="13dp" />

    <Button
        android:id="@+id/buttonsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/confirmsignuppass"
        android:layout_marginBottom="50dp"
        android:width="200dp"
        android:background="@drawable/buttonbackground"
        android:shadowColor="#EF0606"
        android:text="SIGN UP"
        android:textColor="#EFEBEB"
        android:textColorHighlight="#0B0101"
        android:textColorLink="#070101"
        android:textSize="19dp"
        android:textStyle="bold" />

</RelativeLayout>