<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/linearlayout"
        android:id="@+id/chatrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="120">

        <EditText
            android:id="@+id/editsendmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background"
            android:hint="Type here"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"></EditText>

        <ImageView
            android:id="@+id/sendmessage"
            android:layout_width="39dp"
            android:layout_height="42dp"
            android:layout_gravity="end"
            android:layout_marginTop="-53dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/send"
            app:fabCustomSize="45dp"></ImageView>
    </LinearLayout>

</RelativeLayout>